{
  "name": "flavoria-fine-dining",
  "version": "1.0.0",
  "description": "FLAVORIA Fine Dining & Artisanal Recipe Experience - Full Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "fine-dining",
    "recipes",
    "restaurant",
    "reservations",
    "mongodb",
    "express"
  ],
  "author": "FLAVORIA",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
